@font-face {
  font-family: "Open Sans";
  src:  url("../fonts/opensans.woff") format("woff"),
        url("../fonts/opensans.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Bebas Neue";
  src: url("../fonts/BebasNeue.ttf") format("ttf");
  font-weight: bold;
  font-style: normal;
}
