body {
  position: relative;
  max-width: 2000px;
  margin: 0 auto;
  font-family: "Open Sans", arial, sans-serif;
  background: #f7f9fb url("../img/background.jpg") no-repeat top;
}

h1,
h2,
h3,
h4,
p,
ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  border: none;
  padding: 0;
  margin: 0;
  background: transparent;
}

input,
textarea {
  margin: 0;
  padding: 0;
  border: none;
}

.center {
  width: 1140px;
  margin: 0 auto;
  padding: 0 15px;
}

.hidden {
  display: none;
}
