.ad {
  margin-top: 705px;
  // background: url("../img/macboock.png") no-repeat top right;
}

.ad__title {
  font-family: "Bebas Neue", arial, sans-serif;
  text-transform: uppercase;
  color: #25365d;
  font-size: 72px;
}

.ad__text {
  color: #5a5a5a;
  line-height: 32px;
  width: 700px;
  margin-top: 42px;
  word-spacing: 3px;
}

.ad__list {
  width: 500px;
  margin-top: 40px;
}

.ad__item {
  margin-bottom: 13px;
  padding-left: 35px;

  color: #93aac9;
  word-spacing: 3px;

  background: url("../img/check-icon.png") no-repeat center left;
}

.ad__link {
  margin-top: 67px;
  text-align:  center;
}

.ad__img {
  position: relative;
  top: -460px;
  right: -485px;
}
