.advantages {
  width: 100%;
  margin-top: 140px;
  padding-top: 142px;
  padding-bottom: 57px;

  background-color: #f7f9fb;
}

.advantages__list {
  width: 1200px;
  margin: 0 auto;
  padding-left: 67px;
  display: flex;
  flex-wrap: wrap;
}

.advantages__item {
  width: 270px;
  margin-right: 25px;
  margin-bottom: 70px;
  padding-left: 90px;

  &--resolution {
    background: url("../img/monitor.png") no-repeat 0 5px;
  }

  &--photography {
    background: url("../img/camera.png") no-repeat 10px 5px;
  }

  &--edit {
    background: url("../img/layers.png") no-repeat 12px 5px;
  }

  &--support {
    background: url("../img/smartphone.png") no-repeat 9px 5px;
  }

  &--theme {
    background: url("../img/star.png") no-repeat 10px 5px;
  }

  &--ttv {
    background: url("../img/ttv.png") no-repeat 10px 5px;
  }
}

.advantages__item-title {
  font-size: 22px;
  line-height: 32px;
  text-transform: uppercase;
  color: #25365d;
  text-align: left;
}

.advantages__item-text {
  color: #5a5a5a;
  margin-top: 17px;
  line-height: 28px;
  letter-spacing: 1px;
}
