.features {
  min-width: 1200px;
  margin-top: 141px;
}

.features__title {
  font-family: "Bebas Neue", arial, sans-serif;
  font-size: 72px;
  text-transform: uppercase;
  color: #25365d;
  text-align: center;
}

.features__wrapper {
  display: flex;
  justify-content: space-between;
}

.features__change {
  position: relative;
  z-index: 1000;
  margin-top: -555px;
  padding-top: 274px;
  height: 328px;
  background: url("../img/line.png") no-repeat center;
}

.features__slider {
  width: 65px;
  height: 65px;
  margin: 0 auto;

  background: #25365d url("../img/arrows.png") no-repeat center;
  border-radius: 50px;
  cursor: pointer;
}

.features__col--right {
  text-align: right;
  .features__item::after {
    left: -40px;
  }
}

.features__picture {
  margin-top: -10px;
}

.features__item {
  position: relative;
  margin-top: 194px;

  &--1::before {
    content: "";

    position: absolute;
    z-index: 1000;
    top: 61px;
    left: 160px;

    display: block;
    width: 300px;
    height: 2px;

    border-bottom: 1px dashed #ff2868;

    transform: rotate(12deg);
  }

  &--2::before {
    content: "";

    position: absolute;
    z-index: 1000;
    top: 61px;
    right: 160px;

    display: block;
    width: 300px;
    height: 2px;

    border-bottom: 1px dashed #ff2868;

    transform: rotate(-12deg);
  }

  &--3::before {
    content: "";

    position: absolute;
    z-index: 1000;
    top: -1px;
    left: 160px;

    display: block;
    width: 300px;
    height: 2px;

    border-bottom: 1px dashed #ff2868;

    transform: rotate(-12deg);
  }

  &--4::before {
    content: "";

    position: absolute;
    z-index: 1000;
    top: -1px;
    right: 160px;

    display: block;
    width: 300px;
    height: 2px;

    border-bottom: 1px dashed #ff2868;

    transform: rotate(12deg);
  }
}

.features__item-title {
  min-width: 160px;

  display: inline-block;

  padding-bottom: 6px;
  font-size: 22px;
  font-weight: bold;

  border-bottom: 1px solid #ff2868;
}

.features__item::after {
  content: "Duis aute irure dolor in reprehenderit in voluptate. Excepteur sint occaecat.";
  position: absolute;
  top: 43px;
  left: 0;

  display: inline-block;
  width: 200px;
  min-height: 70px;
  z-index: 1000;

  color: #5a5a5a;
  font-size: 14px;
  line-height: 26px;
}

.features__decoration {
  position: relative;

  width: 35px;
  height: 35px;

  border: 1px solid #ff2868;
  border-radius: 50%;

  &--1 {
    top: 281px;
    left: 280px;
  }

  &--2 {
    top: 347px;
    left: 276px;
  }

  &--3 {
    top: 207px;
    left: 503px;
  }

  &--4 {
    top: 272px;
    left: 507px;
  }
}

.features__decoration::before {
  content: "";
  position: absolute;
  top: 15px;
  left: 15px;

  display: inline-block;
  width: 5px;
  height: 5px;

  background-color: #ff2868;
  border-radius: 50%;
}
