.main-nav__list {
  display: flex;
  padding-right: 25px;
}

.main-nav__item {
  margin-right: 25px;
  text-align: center;
}

.main-nav__link {
  font-size: 18px;
  font-weight: bold;
  color: #ffffff;
}

.main-nav__link:hover {
  color: #bbd8ff;
}
