.page-footer {
  min-width: 1200px;
  margin-top: 134px;
  padding-bottom: 670px;
  text-align: center;
}

.page-footer__title {
  font-family: "Bebas Neue", arial, sans-serif;
  text-transform: uppercase;
  color: #25365d;
  font-size: 72px;
}

.page-footer__text {
  margin-top: 42px;
  line-height: 32px;
  letter-spacing: 0.5px;
}

.page-footer__link {
  margin: 0 auto;
  margin-top: 67px;
}
