.page-heading {
  margin-top: 160px;
  text-align: center;
}

.page-heading__text {
  width: 1000px;
  margin: 0 auto;
  margin-top: 15px;

  color: #bbd8ff;
  font-size: 24px;
  line-height: 42px;
  letter-spacing: 0.7px;
}

.page-heading__link {
  margin: 0 auto;
  margin-top: 54px;
}
