.plans {
  min-width: 1200px;
  margin-top: 124px;
  padding-top: 138px;

  text-align: center;

  background-color: #f7f9fb;
}

.plans__title {
  font-family: "Bebas Neue", arial, sans-serif;
  text-transform: uppercase;
  color: #25365d;
  font-size: 72px;
}

.plans__text {
  margin-top: 42px;
  line-height: 32px;
  letter-spacing: 0.5px;
}

.plans__list {
  display: flex;
  justify-content: space-between;
}
