.plan {
  width: 360px;
  height: 286px;
  margin-top: 67px;

  background-color: #ffffff;
}

.plan__title {
  margin-top: 38px;

  color: #5a5a5a;
  text-transform: uppercase;
  font-weight: normal;
  letter-spacing: 1px;
}

.plan__text-field {
  margin-top: 43px;
  vertical-align: baseline;
}

.plan__price {
  font-size: 72px;
  color: #25365d;
}

.plan__dollar {
  font-size: 40px;
  color: #25365d;
}

.plan__time {
  font-size: 22px;
  color: #5a5a5a;
}

.plan__text {
  margin-top: 36px;
  font-size: 18px;
  line-height: 36px;
  letter-spacing: 1px;
  color: #5a5a5a;
}
